{
	"shell_cmd": "D:/program/github/FishEngine/Engine/Binary/RelWithDebInfo/ShaderCompiler.exe \"$file\"",
	"selector": "source.vert",
	"file_regex": "\\[ERROR\\] (.+)\\(([0-9]+)\\) : error",
	"encoding": "UTF-8"
}
